
------------------------------------------


GNS 3 Installation

-------------------------------------------------------

sudo apt-get update
sudo apt-get upgrade
sudo add-apt-repository ppa:gns3/ppa
sudo apt-get update
sudo apt-get install gns3-gui




Install new VMware Workstation Pro 16 or upgrade from 15 by download below as trial version first: 
https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html

After install or upgrade just insert the key and enjoy.

*No virus
*No spam just license key

ZF3R0-FHED2-M80TY-8QYGC-NPKYF --->> This key is 100% worked for me
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8




monitor.allowLegacyCPU = "true"


------------------------------------------------------


NS3 Installation steps:


------------------------------------------------------

First choose Ubuntu LTS version like 16.04, 18.04
Open New Terminal:
Step 1:

$] sudo apt update
$] sudo apt upgrade

Step2:
next need to install development libraries:
$] sudo apt install build-essential autoconf automake libxmu-dev python-pygoocanvas python-pygraphviz cvs mercurial bzr git cmake p7zip-full python-matplotlib python-tk python-dev python-kiwi python-gnome2 python-gnome2-desktop-dev python-rsvg qt4-dev-tools qt4-qmake qt4-qmake qt4-default gnuplot-x11 wireshark

If python is not installing install it separately:

sudo apt-get update
sudo apt-get install python3.6
sudo apt-get install gir1.2-goocanvas-2.0 python-gi python-gi-cairo python-pygraph

$] sudo apt-get install gcc g++ python python-dev mercurial bzr gdb valgrind gsl-bin libgsl0-dev libgsl0ldbl flex bison tcpdump sqlite sqlite3 libsqlite3-dev libxml2 libxml2-dev libgtk2.0-0 libgtk2.0-dev uncrustify doxygen graphviz imagemagick texlive texlive-latex-extra texlive-generic-extra texlive-generic-recommended texinfo dia texlive texlive-latex-extra texlive-extra-utils texlive-generic-recommended texi2html python-pygraphviz python-kiwi python-pygoocanvas libgoocanvas-dev python-pygccxml

Step 3:

Downloading NS-3 Make new directory and download package from internet and unzip it.

Copy the download file to desktop: After that execute the following commands in terminal window:

$] cd Desktop
$] tar xjf ns-allinone-3.29.tar.bz2
$] cd ns-allinone-3.29/
$] echo $HOME
$]./build.py --enable-examples –enable-tests
$] cd ns-3.29
$]./waf -d debug --enable-examples --enable-tests configure
//test will take the time
$]./test.py
$] ./waf --run hello-simulator









-------------------------------------------------------------------------------------------





